<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/protovis-3.2/protovis-d3.2.js"></script>
    <script type="text/javascript" charset="utf-8" src="utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/lodash.underscore.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="radars/radarData.js"></script>

    <style type="text/css" media="screen">

        #fig {
            height: 1200px;
            width: 1600px;
        }

        body {
            margin: auto;
            max-width: 1600px;
            font-family: Verdana;
        }

        header {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.4%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Ebene_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2274px%22%20height%3D%2235px%22%20viewBox%3D%220%200%2074%2035%22%20style%3D%22enable-background%3Anew%200%200%2074%2035%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpolygon%20style%3D%22fill%3A%23003468%3B%22%20points%3D%220%2C0%200%2C17%2074%2C17%2074%2C0%200%2C0%20%09%22/%3E%0D%0A%09%3Cpath%20style%3D%22fill%3A%23FF7500%3B%22%20d%3D%22M0%2C35h65.3c4.9%2C0%2C8.7-3.9%2C8.7-8.5V18H0V35L0%2C35z%22/%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M6.7%2C31.7H6.6c-1.5%2C0-2.8-1.1-2.8-2.8c0-1.1%2C1.6-1.1%2C1.6%2C0c0%2C0.8%2C0.5%2C1.2%2C1.2%2C1.2h0.1%0D%0A%09%09%09C7.4%2C30.1%2C8%2C29.7%2C8%2C29c0-1.8-4-1.9-4-4.5c0-0.2%2C0-0.1%2C0-0.3c0-1.5%2C1.5-2.4%2C2.7-2.4h0.1c1.4%2C0%2C2.7%2C0.9%2C2.7%2C2.2c0%2C1-1.6%2C1.1-1.6%2C0%0D%0A%09%09%09c0-0.4-0.4-0.7-1.1-0.7H6.6c-0.6%2C0-1.1%2C0.3-1.1%2C0.9c0%2C0.2%2C0%2C0%2C0%2C0.2c0%2C1.1%2C4%2C1.6%2C4%2C4.5C9.6%2C30.6%2C8.3%2C31.7%2C6.7%2C31.7L6.7%2C31.7z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M13.7%2C31.7h-0.1c-1.5%2C0-2.8-1.2-2.8-2.7v-4.4c0-1.6%2C1.3-2.7%2C2.8-2.7h0.1c1.4%2C0%2C2.6%2C1%2C2.8%2C2.3%0D%0A%09%09%09c0%2C0%2C0%2C0.1%2C0%2C0.1c0%2C0.5-0.4%2C0.8-0.8%2C0.8c-0.4%2C0-0.7-0.2-0.8-0.7c-0.1-0.6-0.6-1-1.2-1h-0.1c-0.7%2C0-1.2%2C0.5-1.2%2C1.1V29%0D%0A%09%09%09c0%2C0.7%2C0.5%2C1.1%2C1.2%2C1.1h0.1c0.6%2C0%2C1.1-0.4%2C1.2-1c0.1-0.5%2C0.4-0.7%2C0.8-0.7c0.4%2C0%2C0.8%2C0.3%2C0.8%2C0.8c0%2C0.1%2C0%2C0.1%2C0%2C0.2%0D%0A%09%09%09C16.3%2C30.7%2C15.1%2C31.7%2C13.7%2C31.7L13.7%2C31.7z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M20.6%2C31.7h-0.1c-1.5%2C0-2.8-1.2-2.8-2.7v-4.4c0-1.6%2C1.3-2.7%2C2.8-2.7h0.1c1.5%2C0%2C2.8%2C1.2%2C2.8%2C2.7V29%0D%0A%09%09%09C23.4%2C30.5%2C22.1%2C31.7%2C20.6%2C31.7L20.6%2C31.7z%20M21.7%2C24.6c0-0.7-0.5-1.1-1.2-1.1h-0.1c-0.7%2C0-1.2%2C0.5-1.2%2C1.1V29%0D%0A%09%09%09c0%2C0.7%2C0.5%2C1.1%2C1.2%2C1.1h0.1c0.7%2C0%2C1.2-0.5%2C1.2-1.1V24.6L21.7%2C24.6z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M27.9%2C31.7h-0.1c-1.5%2C0-2.8-1.3-2.8-2.8v-6.2c0-0.5%2C0.4-0.8%2C0.8-0.8s0.8%2C0.3%2C0.8%2C0.8v6.2%0D%0A%09%09%09c0%2C0.6%2C0.5%2C1.2%2C1.2%2C1.2h0.1c0.7%2C0%2C1.2-0.5%2C1.2-1.2v-6.2c0-0.5%2C0.4-0.8%2C0.8-0.8c0.4%2C0%2C0.8%2C0.3%2C0.8%2C0.8v6.2%0D%0A%09%09%09C30.7%2C30.5%2C29.5%2C31.7%2C27.9%2C31.7L27.9%2C31.7z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M36.4%2C23.6h-1.1v7.3c0%2C0.5-0.4%2C0.8-0.8%2C0.8c-0.4%2C0-0.8-0.3-0.8-0.8v-7.3h-1.1%0D%0A%09%09%09c-0.5%2C0-0.8-0.4-0.8-0.8c0-0.4%2C0.3-0.8%2C0.8-0.8h3.8c0.5%2C0%2C0.8%2C0.4%2C0.8%2C0.8C37.2%2C23.2%2C37%2C23.6%2C36.4%2C23.6L36.4%2C23.6z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M43.9%2C31.6h-3.6c-0.5%2C0-0.8-0.5-0.8-1c0-0.2%2C0-0.4%2C0.1-0.5l3.2-5.1c0.2-0.3%2C0.2-0.4%2C0.2-0.6v-0.1%0D%0A%09%09%09c0-0.4-0.4-0.8-0.8-0.8h0c-0.5%2C0-0.8%2C0.4-0.8%2C0.8v0.2c0%2C0.5-0.4%2C0.8-0.8%2C0.8s-0.8-0.3-0.8-0.8v-0.2c0-1.4%2C1.1-2.4%2C2.4-2.4h0%0D%0A%09%09%09c1.3%2C0%2C2.4%2C1%2C2.4%2C2.4l0%2C0.2c0%2C0.5-0.2%2C1-0.5%2C1.5L41.5%2C30h2.4c0.5%2C0%2C0.8%2C0.4%2C0.8%2C0.8C44.7%2C31.2%2C44.5%2C31.6%2C43.9%2C31.6L43.9%2C31.6z%22/%3E%0D%0A%09%09%3Cpath%20style%3D%22fill%3A%23003468%3B%22%20d%3D%22M50.3%2C29.7H50v1.2c0%2C0.5-0.4%2C0.8-0.8%2C0.8c-0.4%2C0-0.8-0.3-0.8-0.8v-1.2h-2.2c-0.6%2C0-0.9-0.3-0.9-0.9%0D%0A%09%09%09c0-0.1%2C0-0.3%2C0.1-0.4l2.6-6.1c0.2-0.4%2C0.4-0.5%2C0.7-0.5c0.4%2C0%2C0.8%2C0.3%2C0.8%2C0.8c0%2C0.1%2C0%2C0.2-0.1%2C0.3l-2.3%2C5.1h1.2v-0.8%0D%0A%09%09%09c0-0.5%2C0.4-0.8%2C0.8-0.8c0.4%2C0%2C0.8%2C0.3%2C0.8%2C0.8v0.8h0.3c0.5%2C0%2C0.8%2C0.4%2C0.8%2C0.8C51.1%2C29.3%2C50.8%2C29.7%2C50.3%2C29.7L50.3%2C29.7z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M10.2%2C13.8c-0.3%2C0-0.6-0.2-0.7-0.6l-0.5-1.7H6.2l-0.5%2C1.7c-0.1%2C0.4-0.4%2C0.6-0.8%2C0.6%0D%0A%09%09c-0.4%2C0-0.8-0.3-0.8-0.8c0-0.1%2C0-0.2%2C0-0.3l2.5-8.1C6.9%2C4%2C7.2%2C3.9%2C7.6%2C3.9c0.3%2C0%2C0.7%2C0.1%2C0.9%2C0.7l2.5%2C8.1c0%2C0.1%2C0%2C0.2%2C0%2C0.3%0D%0A%09%09C11%2C13.5%2C10.6%2C13.8%2C10.2%2C13.8L10.2%2C13.8z%20M7.6%2C6.9l-0.9%2C3h1.8L7.6%2C6.9L7.6%2C6.9z%22/%3E%0D%0A%09%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M15.1%2C13.8H15c-1.5%2C0-2.8-1.3-2.8-2.8V4.7c0-0.5%2C0.4-0.8%2C0.8-0.8c0.4%2C0%2C0.8%2C0.3%2C0.8%2C0.8V11%0D%0A%09%09c0%2C0.6%2C0.5%2C1.2%2C1.2%2C1.2h0.1c0.7%2C0%2C1.2-0.5%2C1.2-1.2V4.7c0-0.5%2C0.4-0.8%2C0.8-0.8s0.8%2C0.3%2C0.8%2C0.8V11C17.9%2C12.5%2C16.6%2C13.8%2C15.1%2C13.8%0D%0A%09%09L15.1%2C13.8z%22/%3E%0D%0A%09%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M23.7%2C5.6h-1.1V13c0%2C0.5-0.4%2C0.8-0.8%2C0.8c-0.4%2C0-0.8-0.3-0.8-0.8V5.6h-1.1c-0.5%2C0-0.8-0.4-0.8-0.8%0D%0A%09%09c0-0.4%2C0.3-0.8%2C0.8-0.8h3.8c0.5%2C0%2C0.8%2C0.4%2C0.8%2C0.8C24.5%2C5.2%2C24.2%2C5.6%2C23.7%2C5.6L23.7%2C5.6z%22/%3E%0D%0A%09%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M28.4%2C13.8h-0.1c-1.5%2C0-2.8-1.2-2.8-2.7V6.7c0-1.6%2C1.3-2.7%2C2.8-2.7h0.1c1.5%2C0%2C2.8%2C1.2%2C2.8%2C2.7V11%0D%0A%09%09C31.2%2C12.6%2C29.9%2C13.8%2C28.4%2C13.8L28.4%2C13.8z%20M29.6%2C6.7c0-0.7-0.5-1.1-1.2-1.1h-0.1c-0.7%2C0-1.2%2C0.5-1.2%2C1.1V11c0%2C0.7%2C0.5%2C1.1%2C1.2%2C1.1%0D%0A%09%09h0.1c0.7%2C0%2C1.2-0.5%2C1.2-1.1V6.7L29.6%2C6.7z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
            background-repeat: no-repeat;
            background-position-x: 50px;
            background-position-y: 40px;
            width: 100%;
            max-width: 1600px;
            margin: auto;
            padding: 20px 0;
            background-color: rgba(127, 143, 177, 0.55);
        }

        #radar {
            width: 100%;
            background-color: rgba(127, 143, 177, 0.24);
            padding-top: 10px;
        }

        #radar svg {
            display: block;
            margin: auto;
        }

        .defaults {
            width: 100%;
            background-color: #4a5584;
            font-family: "Arial", sans-serif;
            max-width: 1600px;
            margin: auto;
        }

        .defaults h2 {
            background-color: #080451 ;
            text-align: center;
            margin: 0;
            padding: 12px;
            color: white;
        }

        .defaults ul {
            width: 30%;
            display: inline-block;

            list-style: none;
            padding: 0;
            margin: 1%;

            vertical-align: top;

        }

        .defaults ul li {
            padding: 6px;
            background-color: #70caff;
        }

        .defaults ul li:first-child {
            font-size: 18px;
            font-weight: 600;
            background-color: #4683ff;
        }

        .helpbox {
            position: absolute;
            display: none;
            width: 300px;
            background-color: #d7d516;
            border-radius: 10px;
            padding: 8px;
        }

        .helpbox h3 {
            margin: 0;
            font-size: 14px;
        }

        .helpbox p {
            font-size: 12px;
            margin: 6px 0;
        }

        .helpbox a, .helpbox span {
            font-size: 12px;
            font-style: italic;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

    </style>
    <script type="text/javascript" src="radar.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">

    </script>

</head>

<body onload="init(h,w);">

<header>
    <h1 id="title" style="text-align: center;"></h1>
</header>
<div class="helpbox">
    <h3>Titel</h3>
    <p>Explanation</p>
    <span>url: </span><a target="_blank"></a>
</div>
<div id="radar"></div>
<div class="defaults">
    <h2>Defaults</h2>
    <ul>
        <li>Platform</li>
        <li>Node Js as build tools</li>
        <li>AWS</li>
    </ul>
    <ul>
        <li>Tools</li>
        <li>Nexus</li>
        <li>Elastic Search</li>
        <li>Kibana</li>
        <li>Ops Genie</li>
        <li>Grunt</li>
        <li>Git</li>
        <li>SBT</li>
        <li>Dashing.IO</li>
    </ul>
    <ul>
        <li>Languages & Frameworks</li>
        <li>Javascript</li>
        <li>REST API (Public)</li>
        <li>SCSS</li>
        <li>ShowCar</li>
    </ul>
</div>
</body>
</html>
